spring.datasource.url=jdbc:postgresql://localhost:5432/message_db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.dynamic=true

spring.cloud.stream.bindings.output.destination=message.topic

spring.cloud.stream.bindings.message-channel.topic=message.topic
spring.cloud.stream.bindings.message-channel.queue=mesage.queue
